SteamKeysApp/Pages/DesktopShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="SteamKeysApp.Pages.DesktopShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:SteamKeysApp.Pages"
    xmlns:root="clr-namespace:SteamKeysApp"
    xmlns:viewModels="clr-namespace:SteamKeysApp.ViewModels"
    x:DataType="viewModels:ShellViewModel"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource ShellBgLight},
                                            Dark={StaticResource ShellBgDark}}"
    FlyoutBehavior="Locked">

    <Shell.FlyoutHeader>
        <Grid>
            <Image
                Margin="5,10,5,20"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                HeightRequest="90"
                HorizontalOptions="Start"
                Source="banner.png"
                VerticalOptions="Start"
                WidthRequest="610" />
        </Grid>
    </Shell.FlyoutHeader>

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">-->

    <FlyoutItem Title="{Binding GamesCatalog.Title}" Icon="{AppThemeBinding Light=games_catalog_page.png, Dark=games_catalog_page_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:GamesCatalogPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Favorites.Title}" Icon="{AppThemeBinding Light=favorites_page.png, Dark=favorites_page_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:FavoritesPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Info.Title}" Icon="{AppThemeBinding Light=info_page.png, Dark=info_page_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:InfoPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Profile.Title}" Icon="{AppThemeBinding Light=profile_page.png, Dark=profile_page_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:ProfilePage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{Binding Settings.Title}" Icon="{AppThemeBinding Light=settings.png, Dark=settings_dark.png}">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}" />
        </Tab>
    </FlyoutItem>


    <Shell.ItemTemplate>
        <DataTemplate>

            <StackLayout Orientation="Horizontal">

                <Image
                    Margin="6,10"
                    HeightRequest="18"
                    Source="{Binding Icon}"
                    WidthRequest="18" />

                <Label Margin="6,10" Text="{Binding Title}" />

            </StackLayout>

        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>