SteamKeysApp/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamKeysApp.Pages.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamKeysApp.Controls"
    xmlns:models="clr-namespace:SteamKeysApp.Models"
    xmlns:pages="clr-namespace:SteamKeysApp.Pages"
    xmlns:res="clr-namespace:SteamKeysApp.Resources.Strings"
    xmlns:viewModels="clr-namespace:SteamKeysApp.ViewModels"
    xmlns:views="clr-namespace:SteamKeysApp.Views"
    x:DataType="viewModels:FavoritesPageViewModel"
    Style="{StaticResource DefaultPage}">

    <Grid ColumnDefinitions="*,Auto" RowDefinitions="70, *">

        <ActivityIndicator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HeightRequest="60"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="60"
            ZIndex="1000"
            Color="{StaticResource Primary}" />

        <Label
            Grid.Column="0"
            Style="{StaticResource MainLabel}"
            Text="{Static res:AppResource.Favorites}" />

        <CollectionView
            x:Name="gamesCollectionView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            ItemsSource="{Binding LikedGames}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="{OnIdiom Phone=1,
                                   Tablet=4,
                                   Desktop=4}"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:GameItemView />
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        <Image HeightRequest="200" Source="nodata.png">
                            <Image.Shadow>
                                <Shadow
                                    Brush="{StaticResource Secondary}"
                                    Opacity="0.8"
                                    Radius="40"
                                    Offset="20,20" />
                            </Image.Shadow>
                        </Image>

                        <Label
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BodySLabelStyle}"
                            Text="{x:Static res:AppResource.Semantic_Description_No_Favorites}" />
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>

    </Grid>

</ContentPage>