SteamKeysApp/Pages/GameDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamKeysApp.Pages.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamKeysApp.Controls"
    xmlns:models="clr-namespace:SteamKeysApp.Models"
    xmlns:pages="clr-namespace:SteamKeysApp.Pages"
    xmlns:res="clr-namespace:SteamKeysApp.Resources.Strings"
    xmlns:viewModels="clr-namespace:SteamKeysApp.ViewModels"
    xmlns:views="clr-namespace:SteamKeysApp.Views"
    x:DataType="viewModels:GameDetailsViewModel"
    Style="{StaticResource DefaultPage}">

    <Grid RowDefinitions="Auto,Auto">

        <Label
            Grid.Row="0"
            Style="{StaticResource MainLabel}"
            Text="{Binding Name}"
            TextColor="{StaticResource Primary}"
            ZIndex="100" />

        <Image
            Aspect="AspectFill"
            Source="{Binding Background}"
            ZIndex="-100" />

        <HorizontalStackLayout Margin="20,80,0,80" Spacing="40">

            <!--  Left  -->
            <VerticalStackLayout MaximumWidthRequest="500" Spacing="40">

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    StrokeShape="RoundRectangle 20">
                    <Image Source="{Binding Image}" />
                </Border>

                <HorizontalStackLayout
                    HorizontalOptions="CenterAndExpand"
                    MaximumWidthRequest="500"
                    Spacing="30">

                    <VerticalStackLayout Spacing="5" WidthRequest="70">
                        <Border StrokeShape="RoundRectangle 90">
                            <Image HeightRequest="40" Source="ru.png" />
                        </Border>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource BodyXLLabelStyle}"
                            Text="{Binding PriceRu}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" WidthRequest="70">
                        <Border StrokeShape="RoundRectangle 90">
                            <Image HeightRequest="40" Source="um.png" />
                        </Border>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource BodyXLLabelStyle}"
                            Text="{Binding PriceUm}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" WidthRequest="70">
                        <Border StrokeShape="RoundRectangle 90">
                            <Image HeightRequest="40" Source="kz.png" />
                        </Border>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource BodyXLLabelStyle}"
                            Text="{Binding PriceKz}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5" WidthRequest="70">
                        <Border StrokeShape="RoundRectangle 90">
                            <Image HeightRequest="40" Source="tr.png" />
                        </Border>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource BodyXLLabelStyle}"
                            Text="{Binding PriceTr}" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <Label Style="{StaticResource BodyXLLabelStyle}" Text="Stores" />
                <CollectionView ItemsSource="{Binding Stores}" />

                <Label Text="{Binding Link}" />

            </VerticalStackLayout>


            <!--  Right  -->
            <VerticalStackLayout Spacing="20">

                <!--<CollectionView ItemsSource="{Binding Screenshots}">
                -->
                <!--<CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>-->
                <!--<CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Image
                                HeightRequest="300"
                                Source="{Binding .}"
                                WidthRequest="300" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>-->
                <!--
                </CollectionView>-->

                <Label Style="{StaticResource BodyXLLabelStyle}" Text="Description" />
                <Label
                    MaximumWidthRequest="1000"
                    MinimumWidthRequest="500"
                    Text="{Binding AboutTheGame}"
                    TextType="Html" />

                <Label Style="{StaticResource BodyXLLabelStyle}" Text="Categories" />
                <CollectionView ItemsSource="{Binding Categories}" />

                <Label Style="{StaticResource BodyXLLabelStyle}" Text="Genres" />
                <CollectionView ItemsSource="{Binding Genres}" />

                <Label Style="{StaticResource BodyXLLabelStyle}" Text="Developers" />
                <CollectionView ItemsSource="{Binding Developers}" />

            </VerticalStackLayout>


        </HorizontalStackLayout>

    </Grid>
</ContentPage>