SteamKeysApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SteamKeysApp.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamKeysApp.Controls"
    xmlns:models="clr-namespace:SteamKeysApp.Models"
    xmlns:pages="clr-namespace:SteamKeysApp.Pages"
    xmlns:res="clr-namespace:SteamKeysApp.Resources.Strings"
    xmlns:viewModels="clr-namespace:SteamKeysApp.ViewModels"
    xmlns:views="clr-namespace:SteamKeysApp.Views"
    x:DataType="viewModels:ProfilePageViewModel"
    Style="{StaticResource DefaultPage}">

    <VerticalStackLayout>

        <Label Style="{StaticResource MainLabel}" Text="{Static res:AppResource.Profile}" />

        <!--  Sign In  -->
        <Grid
            IsVisible="{Binding RegistrationIsVisible}"
            VerticalOptions="Center"
            WidthRequest="400">

            <ActivityIndicator
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="60"
                ZIndex="1000"
                Color="{StaticResource Primary}" />

            <StackLayout Margin="20">
                <Image
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Source="myicon.png" />

                <StackLayout Margin="0,80">
                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Style="{StaticResource BodyMLabelStyle}"
                        Text="Sign In" />
                </StackLayout>

                <StackLayout>
                    <Label FontSize="16" Text="Username:" />
                    <Grid Margin="0,5">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <Entry
                            Margin="5,0"
                            Text="{Binding Login}"
                            TextColor="White" />
                    </Grid>

                    <Label FontSize="16" Text="Password:" />
                    <Grid Margin="0,5">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <Entry
                            Margin="5,0"
                            IsPassword="True"
                            Text="{Binding Password}"
                            TextColor="White" />
                    </Grid>

                </StackLayout>

                <Button
                    Margin="0,15"
                    Command="{Binding SignInCommand}"
                    IsEnabled="{Binding FieldsAreNotEmpty}"
                    Text="Sign In" />

                <Label
                    FontSize="16"
                    HorizontalOptions="EndAndExpand"
                    Text="Log In"
                    VerticalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowLoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </Grid>

        <!--  Log In  -->
        <Grid
            IsVisible="{Binding LoginIsVisible}"
            VerticalOptions="Center"
            WidthRequest="400">

            <ActivityIndicator
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="60"
                ZIndex="1000"
                Color="{StaticResource Primary}" />

            <StackLayout Margin="20">
                <Image
                    HeightRequest="50"
                    HorizontalOptions="StartAndExpand"
                    Source="myicon.png" />

                <StackLayout Margin="0,80">
                    <Label
                        FontSize="32"
                        HorizontalOptions="Center"
                        Style="{StaticResource BodyMLabelStyle}"
                        Text="Log In" />
                </StackLayout>

                <StackLayout>
                    <Label FontSize="16" Text="Username:" />
                    <Grid Margin="0,5">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <Entry
                            Margin="5,0"
                            Text="{Binding Login}"
                            TextColor="White" />
                    </Grid>

                    <Label FontSize="16" Text="Password:" />
                    <Grid Margin="0,5">
                        <Frame
                            BackgroundColor="White"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <Entry
                            Margin="5,0"
                            IsPassword="True"
                            Text="{Binding Password}"
                            TextColor="White" />
                    </Grid>
                </StackLayout>

                <Button
                    Margin="0,15"
                    Command="{Binding LogInCommand}"
                    IsEnabled="{Binding FieldsAreNotEmpty}"
                    Text="Log In" />

                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="16"
                        HorizontalOptions="StartAndExpand"
                        Text="Forgot Password?"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        FontSize="16"
                        HorizontalOptions="EndAndExpand"
                        Text="Register"
                        VerticalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowRegistrationCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!--  Profile  -->
        <Grid
            HorizontalOptions="Center"
            IsVisible="{Binding ProfileIsVisible}"
            VerticalOptions="Center">

            <VerticalStackLayout HorizontalOptions="Center" Spacing="30">
                <Border StrokeShape="RoundRectangle 90">
                    <Image HeightRequest="100" Source="profile_image.jpg" />
                </Border>
                <Label Style="{StaticResource BodyXLLabelStyle}" Text="{Binding Login}" />
                <!--<Label Style="{StaticResource BodyMLabelStyle}" Text="Games in wishlish: 12" />-->
                <Button Command="{Binding LogOutCommand}" Text="Log Out" />
            </VerticalStackLayout>
        </Grid>

    </VerticalStackLayout>

</ContentPage>