SteamKeysApp/Controls/HeaderControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SteamKeysApp.Controls.HeaderControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:SteamKeysApp.Resources.Strings"
    x:Name="selfMediaElementView">
    <ContentView.Content>
        <ContentView>
            <OnPlatform x:TypeArguments="View">

                <On Platform="UWP, MacCatalyst">
                    <Grid RowDefinitions="auto, auto">
                        <SearchBar
                            x:Name="searchBar"
                            HorizontalOptions="End"
                            SearchCommand="{Binding SearchCommand, Source={x:Reference selfMediaElementView}}"
                            SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Search}"
                            Text="{Binding TextToSearch, Source={x:Reference selfMediaElementView}}"
                            WidthRequest="360" />
                    </Grid>
                </On>

                <On Platform="Android,iOS">
                    <Grid Margin="16,12" ColumnDefinitions="auto, *">
                        <Image
                            HeightRequest="34"
                            HorizontalOptions="End"
                            Source="{AppThemeBinding Light=logo_header_horizontal.png,
                                                     Dark=logo_color_horizontal_darkmode.png}"
                            VerticalOptions="Center"
                            WidthRequest="125" />
                        <Image
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="{AppThemeBinding Light=search.png,
                                                     Dark=search_dark.png}"
                            VerticalOptions="Center"
                            WidthRequest="20">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </On>
            </OnPlatform>
        </ContentView>
    </ContentView.Content>
</ContentView>
