SteamKeysApp/Views/GameItemView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Border
    x:Class="SteamKeysApp.Views.GameItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SteamKeysApp.Controls"
    xmlns:models="clr-namespace:SteamKeysApp.Models"
    xmlns:pages="clr-namespace:SteamKeysApp.Pages"
    xmlns:res="clr-namespace:SteamKeysApp.Resources.Strings"
    xmlns:viewModels="clr-namespace:SteamKeysApp.ViewModels"
    x:Name="self"
    Padding="{OnIdiom Default=10 10 10 10,
                      Phone=5 10 5 5}"
    x:DataType="viewModels:GameItemViewModel"
    Background="{AppThemeBinding Light={StaticResource GameCardBgLight},
                                 Dark={StaticResource GameCardBgDark}}"
    MaximumHeightRequest="{OnIdiom Default=270,
                                   Phone=140}"
    MinimumHeightRequest="{OnIdiom Default=285,
                                   Phone=140}"
    StrokeShape="RoundRectangle 10"
    StrokeThickness="0">

    <Border.Shadow>
        <Shadow
            Brush="#CA7115"
            Opacity="1.0"
            Offset="3,3" />
    </Border.Shadow>

    <Border.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GameItemViewModel}}, Path=GoToGameDetailsPageCommand}" CommandParameter="{Binding Game}" />
    </Border.GestureRecognizers>

    <OnPlatform x:TypeArguments="View">
        <On Platform="UWP, MacCatalyst">
            <VerticalStackLayout Spacing="5">

                <Label
                    Margin="1"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},
                                    Phone={StaticResource BodyLLabelStyle}}"
                    Text="{Binding Name}" />

                <Border
                    BackgroundColor="Transparent"
                    StrokeShape="RoundRectangle 8"
                    StrokeThickness="0">
                    <Image
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Loaded="Image_Loaded"
                        Source="{Binding Image}"
                        VerticalOptions="Start" />
                </Border>

                <Grid ColumnDefinitions="*,Auto">

                    <VerticalStackLayout Grid.Column="0" Spacing="5">

                        <!--<Border
                            Padding="5"
                            BackgroundColor="{OnIdiom Default={StaticResource BodyXLLabelStyle},
                                    Phone={StaticResource BodyLLabelStyle}}"
                            StrokeShape="RoundRectangle 8">-->
                        <Label
                            Padding="10"
                            BackgroundColor="{Binding Color}"
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsAvaliable}"
                            LineBreakMode="TailTruncation"
                            Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                            Phone={StaticResource BodyMLabelStyle}}"
                            Text="{Binding PriceRu, StringFormat='{0}'}" />
                        <!--</Border>-->

                        <Label
                            HorizontalOptions="Start"
                            IsVisible="{Binding IsInStore}"
                            LineBreakMode="TailTruncation"
                            Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                            Phone={StaticResource BodyMLabelStyle}}"
                            Text="{Binding LowestPrice, StringFormat='Lowest Price: {0}'}" />

                    </VerticalStackLayout>

                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="Animate"
                        Command="{Binding ToFavoriteCommand}"
                        HeightRequest="35"
                        Source="favorites_page_dark.png"
                        VerticalOptions="Center"
                        ZIndex="1000" />

                </Grid>
            </VerticalStackLayout>
        </On>

        <On Platform="Android, iOS">
            <VerticalStackLayout Spacing="5">

                <Label
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    Style="{OnIdiom Default={StaticResource BodyXLLabelStyle},
                                    Phone={StaticResource BodyLLabelStyle}}"
                    Text="{Binding Game.Name}" />

                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">

                    <Border
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 8"
                        StrokeThickness="0">
                        <Image
                            Aspect="AspectFit"
                            HorizontalOptions="Start"
                            Loaded="Image_Loaded"
                            Source="banner.png"
                            VerticalOptions="Start" />
                        <!--  Source="{Binding Game.Image}"  -->
                    </Border>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                        Phone={StaticResource BodyMLabelStyle}}"
                        Text="{Binding Game.IsAvaliable, StringFormat='Is Avaliable: {0}'}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Style="{OnIdiom Default={StaticResource BodyMLabelStyle},
                                        Phone={StaticResource BodyMLabelStyle}}"
                        Text="{Binding Game.CheapestStore, StringFormat='Cheapes Store: {0}'}" />

                    <ImageButton
                        Grid.Row="2"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="Animate"
                        HeightRequest="35"
                        Source="favorites_page_dark.png"
                        VerticalOptions="Center"
                        ZIndex="100" />


                </Grid>
            </VerticalStackLayout>
        </On>
    </OnPlatform>
</Border>